<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heartbackground"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txtArduinoapp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/temp"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/temp"
        android:layout_marginBottom="30dp"
        android:text=""
        tools:ignore="UnknownIdInLayout" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/txtArduinoapp"
        android:layout_marginTop="34dp"
        android:text="Temperature Fahrenheit"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/tempapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/bpmapp"
        android:text="t"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="28dp"
        android:text="Heart Beat Rate/minute "
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bpmapp"
        android:layout_alignBottom="@+id/bpmapp"
        android:layout_alignLeft="@+id/textView3"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/bpmapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginRight="53dp"
        android:layout_toLeftOf="@+id/textView3"
        android:text="h"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>